protos/calculator.proto

syntax = "proto3";

package calculator;

service CalculatorService {
    //unary -> calculate sum or 2 numbers
    rpc sum(SumRequest) returns (Response) {}
    //client stream -> calculate average
    rpc avg(stream AvgRequest) returns (Response) {}
    //server stream -> send all factors
    rpc fac(FacRequest) returns (stream Response) {}
    //bidi stream->
    //client sends numbers
    //server sends max_number as it changes
    rpc max(stream MaxRequest) returns (stream Response) {}
}

message SumRequest {
    int32 val1 = 1;
    int32 val2 = 2;
}

message AvgRequest {
    int32 num = 1;
}

message FacRequest {
    int32 num = 1;
}

message MaxRequest {
    int32 num = 1;
}

message Response {
    int32 result = 1;
}